int anim cycle_7 0x7f040000
int anim dialog_cancel_button_bg 0x7f040001
int anim dialog_sure_button_bg 0x7f040002
int anim greenbtn 0x7f040003
int anim shake 0x7f040004
int anim slide_in_from_bottom 0x7f040005
int anim slide_in_from_top 0x7f040006
int anim slide_out_to_bottom 0x7f040007
int anim slide_out_to_top 0x7f040008
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr centered 0x7f010019
int attr clipPadding 0x7f010024
int attr fadeDelay 0x7f010030
int attr fadeLength 0x7f010031
int attr fades 0x7f01002f
int attr fillColor 0x7f01001d
int attr footerColor 0x7f010025
int attr footerIndicatorHeight 0x7f010028
int attr footerIndicatorStyle 0x7f010027
int attr footerIndicatorUnderlinePadding 0x7f010029
int attr footerLineHeight 0x7f010026
int attr footerPadding 0x7f01002a
int attr gapWidth 0x7f010023
int attr linePosition 0x7f01002b
int attr lineWidth 0x7f010022
int attr pageColor 0x7f01001e
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr radius 0x7f01001f
int attr selectedBold 0x7f01002c
int attr selectedColor 0x7f01001a
int attr snap 0x7f010020
int attr strokeColor 0x7f010021
int attr strokeWidth 0x7f01001b
int attr titlePadding 0x7f01002d
int attr topPadding 0x7f01002e
int attr unselectedColor 0x7f01001c
int attr vpiCirclePageIndicatorStyle 0x7f010013
int attr vpiIconPageIndicatorStyle 0x7f010014
int attr vpiLinePageIndicatorStyle 0x7f010015
int attr vpiTabPageIndicatorStyle 0x7f010017
int attr vpiTitlePageIndicatorStyle 0x7f010016
int attr vpiUnderlinePageIndicatorStyle 0x7f010018
int bool default_circle_indicator_centered 0x7f0c0000
int bool default_circle_indicator_snap 0x7f0c0001
int bool default_line_indicator_centered 0x7f0c0002
int bool default_title_indicator_selected_bold 0x7f0c0003
int bool default_underline_indicator_fades 0x7f0c0004
int color ColorBlack 0x7f07002a
int color ColorWhite 0x7f070029
int color Colorgold 0x7f07002b
int color LightBlueColor 0x7f07002c
int color account_setting_text_color 0x7f070109
int color add_friends_number_text_color 0x7f0700ff
int color aliceblue 0x7f07008d
int color all_bg_color 0x7f0700f3
int color all_title_bg_color 0x7f070129
int color alpha_00 0x7f070047
int color antiquewhite 0x7f070083
int color aqua 0x7f0700e2
int color aquamarine 0x7f0700c3
int color azure 0x7f07008b
int color baby_select_text_color 0x7f070128
int color background 0x7f070049
int color base_action_bar_title_color 0x7f070034
int color base_actionbar_bg 0x7f070033
int color base_color_text_white 0x7f070035
int color beige 0x7f070088
int color bg_color 0x7f07002e
int color bisque 0x7f07006f
int color black 0x7f0700f1
int color black_c 0x7f070022
int color black_overlay 0x7f070009
int color blanchedalmond 0x7f07006d
int color blue 0x7f0700ed
int color blueviolet 0x7f0700bc
int color bottom_tv_normal_color 0x7f07004f
int color box_bg_color 0x7f0700f4
int color brown 0x7f0700b1
int color btn_color 0x7f0700f6
int color btn_color_phone 0x7f0700f7
int color btn_color_pre 0x7f0700f8
int color bule_overlay 0x7f07000b
int color burlywood 0x7f070095
int color c_blue 0x7f070021
int color cadetblue 0x7f0700d1
int color change_password_edit_text_color 0x7f070107
int color change_password_line_color 0x7f070050
int color chartreuse 0x7f0700c4
int color chat_bg 0x7f0700fd
int color check_updates_bg_color 0x7f07010c
int color chocolate 0x7f0700a0
int color claim_school_bg_pre_color 0x7f070127
int color claim_school_text_color 0x7f07011f
int color contents_text 0x7f07005c
int color coral 0x7f070079
int color cornflowerblue 0x7f0700d0
int color cornsilk 0x7f070069
int color cours_enroll_0_color 0x7f070051
int color cours_enroll_1_color 0x7f070052
int color cours_enroll_2_color 0x7f070053
int color cours_enroll_3_color 0x7f070054
int color cours_enroll_4_color 0x7f070055
int color crimson 0x7f070098
int color cyan 0x7f0700e3
int color darkblue 0x7f0700ef
int color darkcyan 0x7f0700e9
int color darkgoldenrod 0x7f0700a8
int color darkgray 0x7f0700af
int color darkgreen 0x7f0700ec
int color darkgrey 0x7f0700b0
int color darkkhaki 0x7f0700a5
int color darkmagenta 0x7f0700ba
int color darkolivegreen 0x7f0700d2
int color darkorange 0x7f070078
int color darkorchid 0x7f0700b3
int color darkred 0x7f0700bb
int color darksalmon 0x7f070092
int color darkseagreen 0x7f0700b8
int color darkslateblue 0x7f0700d5
int color darkslategray 0x7f0700db
int color darkslategrey 0x7f0700dc
int color darkturquoise 0x7f0700e7
int color darkviolet 0x7f0700b5
int color deeppink 0x7f07007d
int color deepskyblue 0x7f0700e8
int color default_circle_indicator_fill_color 0x7f070016
int color default_circle_indicator_page_color 0x7f070017
int color default_circle_indicator_stroke_color 0x7f070018
int color default_line_indicator_selected_color 0x7f070019
int color default_line_indicator_unselected_color 0x7f07001a
int color default_title_indicator_footer_color 0x7f07001b
int color default_title_indicator_selected_color 0x7f07001c
int color default_title_indicator_text_color 0x7f07001d
int color default_underline_indicator_selected_color 0x7f07001e
int color dimgray 0x7f0700cd
int color dimgrey 0x7f0700ce
int color display_password_text_color 0x7f070117
int color dodgerblue 0x7f0700e0
int color dynamic_company_text_color 0x7f070104
int color dynamic_details_time_text_color 0x7f070110
int color dynamic_limit_bg_color 0x7f07010d
int color dynamic_text_bg_color 0x7f070105
int color dynamic_time_text_color 0x7f070103
int color edit_bg_color 0x7f07010e
int color edit_text_color 0x7f0700fc
int color encode_view 0x7f07005b
int color firebrick 0x7f0700a9
int color floralwhite 0x7f070067
int color forestgreen 0x7f0700de
int color forget_password_edit_frame_color 0x7f0700fe
int color friday_color 0x7f07003e
int color friday_solid_color 0x7f07003f
int color fuchsia 0x7f07007e
int color gainsboro 0x7f070097
int color ghostwhite 0x7f070085
int color gold 0x7f070073
int color goldenrod 0x7f07009a
int color gray 0x7f0700be
int color green 0x7f0700eb
int color greenyellow 0x7f0700ad
int color grey 0x7f0700bf
int color grey21 0x7f07004c
int color group_color 0x7f070057
int color head_text 0x7f070060
int color honeydew 0x7f07008c
int color hotpink 0x7f07007a
int color hui 0x7f070023
int color i_have_seen_text_color 0x7f07011b
int color i_release_bg_color 0x7f070125
int color i_release_bg_pre_color 0x7f070126
int color i_want_claim_text_color 0x7f07011e
int color indianred 0x7f0700a2
int color indigo 0x7f0700d3
int color ivory 0x7f070063
int color khaki 0x7f07008e
int color label_select_color 0x7f07012a
int color lavender 0x7f070093
int color lavenderblush 0x7f07006b
int color lawngreen 0x7f0700c5
int color lemonchiffon 0x7f070068
int color light_orange 0x7f070046
int color lightblue 0x7f0700ae
int color lightcoral 0x7f07008f
int color lightcyan 0x7f070094
int color lightgoldenrodyellow 0x7f070081
int color lightgray 0x7f07009d
int color lightgreen 0x7f0700b7
int color lightgrey 0x7f07009e
int color lightpink 0x7f070075
int color lightsalmon 0x7f070077
int color lightseagreen 0x7f0700df
int color lightskyblue 0x7f0700bd
int color lightslategray 0x7f0700c7
int color lightslategrey 0x7f0700c8
int color lightsteelblue 0x7f0700ab
int color lightyellow 0x7f070064
int color lime 0x7f0700e5
int color limegreen 0x7f0700da
int color linen 0x7f070082
int color listline 0x7f07004e
int color login_box_bg_color 0x7f070113
int color login_box_line_color 0x7f070116
int color login_box_text_color 0x7f070115
int color login_box_vertical_line_color 0x7f070114
int color login_text_color 0x7f0700f5
int color login_tv_color 0x7f070027
int color login_tv_focus_color 0x7f070026
int color lucensy 0x7f070044
int color magenta 0x7f07007f
int color maroon 0x7f0700c2
int color me_box_frame_color 0x7f070101
int color me_text_color 0x7f070102
int color mediumaquamarine 0x7f0700cf
int color mediumblue 0x7f0700ee
int color mediumorchid 0x7f0700a7
int color mediumpurple 0x7f0700b6
int color mediumseagreen 0x7f0700d9
int color mediumslateblue 0x7f0700c6
int color mediumspringgreen 0x7f0700e6
int color mediumturquoise 0x7f0700d4
int color mediumvioletred 0x7f0700a3
int color message_cancle_btn_normal 0x7f070139
int color message_cancle_btn_press 0x7f07013a
int color message_check_btn_normal 0x7f070137
int color message_check_btn_press 0x7f070138
int color message_check_press_color 0x7f070136
int color message_content_title 0x7f070135
int color midnightblue 0x7f0700e1
int color mintcream 0x7f070086
int color mistyrose 0x7f07006e
int color moccasin 0x7f070070
int color monday_color 0x7f070036
int color monday_solid_color 0x7f070037
int color my_dynamic_list_lin_color 0x7f070106
int color my_fb_color 0x7f070032
int color my_info_text_color 0x7f070108
int color navajowhite 0x7f070071
int color navpage 0x7f07013b
int color navy 0x7f0700f0
int color none_color 0x7f07000a
int color oldlace 0x7f070080
int color olive 0x7f0700c0
int color olivedrab 0x7f0700cb
int color orange 0x7f070076
int color orangered 0x7f07007c
int color orchid 0x7f07009b
int color palegoldenrod 0x7f070090
int color palegreen 0x7f0700b4
int color paleturquoise 0x7f0700ac
int color palevioletred 0x7f070099
int color papayawhip 0x7f07006c
int color peachpuff 0x7f070072
int color peru 0x7f0700a1
int color phone_registration_text_color 0x7f070118
int color phone_registration_text_pre_color 0x7f070119
int color pink 0x7f070074
int color plum 0x7f070096
int color pop_lin_color 0x7f070122
int color pop_select_lin_color 0x7f070123
int color pop_select_text_color 0x7f070121
int color pop_text_color 0x7f070120
int color possible_result_points 0x7f07005a
int color powderblue 0x7f0700aa
int color purple 0x7f0700c1
int color quit_text_color 0x7f07010a
int color red 0x7f070020
int color remember_password_text_color 0x7f07010f
int color response_text_color 0x7f070124
int color result_minor_text 0x7f07005d
int color result_points 0x7f070061
int color result_text 0x7f07005e
int color result_view 0x7f070059
int color rosybrown 0x7f0700a6
int color royalblue 0x7f0700d7
int color s_e_t_d_title_bg_color 0x7f070112
int color saddlebrown 0x7f0700b9
int color salmon 0x7f070084
int color sandybrown 0x7f07008a
int color saturday_color 0x7f070040
int color saturday_solid_color 0x7f070041
int color school_info_text_color 0x7f07011d
int color seagreen 0x7f0700dd
int color search_hint 0x7f07004d
int color seashell 0x7f07006a
int color select_but_bg 0x7f07000d
int color select_image_bg 0x7f07000c
int color select_tab 0x7f070024
int color selected_tab 0x7f070025
int color send_verify_text_color 0x7f07011a
int color setting_check_normal_color 0x7f07012c
int color setting_check_press_color 0x7f07012d
int color setting_check_title_color 0x7f07012e
int color setting_dialog_cancle_normal_color 0x7f070132
int color setting_dialog_cancle_press_color 0x7f070134
int color setting_dialog_confirm_normal_color 0x7f070130
int color setting_dialog_confirm_press_color 0x7f070131
int color setting_dialog_update_normal_color 0x7f070133
int color setting_header_color 0x7f07012b
int color setting_update_no 0x7f07012f
int color sienna 0x7f0700b2
int color silver 0x7f0700a4
int color skyblue 0x7f07001f
int color slateblue 0x7f0700cc
int color slategray 0x7f0700c9
int color slategrey 0x7f0700ca
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color snow 0x7f070066
int color springgreen 0x7f0700e4
int color status_text 0x7f07005f
int color steelblue 0x7f0700d6
int color sunday_color 0x7f070042
int color sunday_solid_color 0x7f070043
int color tab_line_color 0x7f07013e
int color tab_text_color 0x7f07013c
int color tab_text_pre_color 0x7f07013d
int color tan 0x7f07009f
int color teal 0x7f0700ea
int color text_color 0x7f07002d
int color text_gray 0x7f07004b
int color text_gray_color 0x7f07002f
int color text_white_color 0x7f070030
int color thistle 0x7f07009c
int color thursday_color 0x7f07003c
int color thursday_solid_color 0x7f07003d
int color title_bg_color 0x7f0700f9
int color title_lin_color 0x7f0700fa
int color title_right_text_color 0x7f07011c
int color title_text_color 0x7f0700fb
int color tomato 0x7f07007b
int color trans 0x7f070048
int color translucency 0x7f070045
int color transparent 0x7f070028
int color transparent_background 0x7f07004a
int color tuesday_color 0x7f070038
int color tuesday_solid_color 0x7f070039
int color turquoise 0x7f0700d8
int color two_dimensional_code_bg_color 0x7f07010b
int color upload_avatar_text_color 0x7f070111
int color verify_message_name_color 0x7f070056
int color view_gray_color 0x7f070031
int color viewfinder_mask 0x7f070058
int color violet 0x7f070091
int color vpi__background_holo_dark 0x7f07000e
int color vpi__background_holo_light 0x7f07000f
int color vpi__bright_foreground_disabled_holo_dark 0x7f070012
int color vpi__bright_foreground_disabled_holo_light 0x7f070013
int color vpi__bright_foreground_holo_dark 0x7f070010
int color vpi__bright_foreground_holo_light 0x7f070011
int color vpi__bright_foreground_inverse_holo_dark 0x7f070014
int color vpi__bright_foreground_inverse_holo_light 0x7f070015
int color vpi__dark_theme 0x7f07013f
int color vpi__light_theme 0x7f070140
int color was_added_to_number_text_color 0x7f070100
int color wednesday_color 0x7f07003a
int color wednesday_solid_color 0x7f07003b
int color welcome_bg 0x7f0700f2
int color wheat 0x7f070089
int color white 0x7f070062
int color whitesmoke 0x7f070087
int color yellow 0x7f070065
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen button_height 0x7f0a006e
int dimen button_marginRight 0x7f0a0069
int dimen button_marginTop 0x7f0a0068
int dimen button_paddingBottom 0x7f0a006c
int dimen button_paddingLeft 0x7f0a006a
int dimen button_paddingTop 0x7f0a006b
int dimen button_textSize 0x7f0a006f
int dimen button_width 0x7f0a006d
int dimen comment_marginTop 0x7f0a0064
int dimen comment_padding 0x7f0a0065
int dimen country_layout_height 0x7f0a0036
int dimen country_layout_width 0x7f0a0035
int dimen country_marginLeft 0x7f0a0037
int dimen country_marginRight 0x7f0a0038
int dimen country_marginTop 0x7f0a0039
int dimen country_name_paddingLeft 0x7f0a003f
int dimen country_name_paddingRight 0x7f0a0040
int dimen country_name_textSize 0x7f0a0041
int dimen country_title_padding 0x7f0a003a
int dimen country_title_paddingBottom 0x7f0a003d
int dimen country_title_paddingLeft 0x7f0a003b
int dimen country_title_paddingTop 0x7f0a003c
int dimen country_title_textSize 0x7f0a003e
int dimen default_circle_indicator_radius 0x7f0a0007
int dimen default_circle_indicator_stroke_width 0x7f0a0008
int dimen default_line_indicator_gap_width 0x7f0a000a
int dimen default_line_indicator_line_width 0x7f0a0009
int dimen default_line_indicator_stroke_width 0x7f0a000b
int dimen default_title_indicator_clip_padding 0x7f0a000c
int dimen default_title_indicator_footer_indicator_height 0x7f0a000e
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0a000f
int dimen default_title_indicator_footer_line_height 0x7f0a000d
int dimen default_title_indicator_footer_padding 0x7f0a0010
int dimen default_title_indicator_text_size 0x7f0a0011
int dimen default_title_indicator_title_padding 0x7f0a0012
int dimen default_title_indicator_top_padding 0x7f0a0013
int dimen exit_button_marginTop 0x7f0a0026
int dimen exit_button_text_paddingTop 0x7f0a0022
int dimen exit_marginLeft 0x7f0a0055
int dimen exit_marginRight 0x7f0a0056
int dimen headAndName_layout_marginLeft 0x7f0a002c
int dimen headAndName_layout_marginRight 0x7f0a002d
int dimen headAndName_layout_marginTop 0x7f0a002e
int dimen head_height 0x7f0a005a
int dimen head_textSize 0x7f0a005b
int dimen head_width 0x7f0a0059
int dimen header_footer_left_right_padding 0x7f0a0005
int dimen header_footer_top_bottom_padding 0x7f0a0006
int dimen icon_paddingRight 0x7f0a0067
int dimen icon_width 0x7f0a0066
int dimen indicator_corner_radius 0x7f0a0003
int dimen indicator_internal_padding 0x7f0a0004
int dimen indicator_right_padding 0x7f0a0002
int dimen iv_wu_qiong_head_pic_height 0x7f0a0034
int dimen iv_wu_qiong_head_pic_width 0x7f0a0033
int dimen login_button_btHeight 0x7f0a001e
int dimen login_button_btWidth 0x7f0a001d
int dimen login_button_marginTop 0x7f0a0025
int dimen login_button_textSize 0x7f0a0024
int dimen login_button_text_paddingBottom 0x7f0a0023
int dimen login_button_text_paddingLeft 0x7f0a001f
int dimen login_button_text_paddingRight 0x7f0a0020
int dimen login_button_text_paddingTop 0x7f0a0021
int dimen login_checkbox_height 0x7f0a0029
int dimen login_checkbox_marginTop 0x7f0a002a
int dimen login_checkbox_textSize 0x7f0a002b
int dimen login_checkbox_width 0x7f0a0028
int dimen login_layout_paddingLeft 0x7f0a0016
int dimen login_layout_paddingRight 0x7f0a0017
int dimen login_layout_paddingTop 0x7f0a0015
int dimen login_passWord_etHeight 0x7f0a001a
int dimen login_passWord_hint_paddingLeft 0x7f0a001c
int dimen login_passWord_marginTop 0x7f0a001b
int dimen login_userName_etHeight 0x7f0a0018
int dimen login_userName_hint_paddingLeft 0x7f0a0019
int dimen loing_button_textSize 0x7f0a0027
int dimen marginLeft 0x7f0a0053
int dimen marginRight 0x7f0a0054
int dimen marginTop 0x7f0a0057
int dimen nation_marginLeft 0x7f0a0042
int dimen nation_marginRight 0x7f0a0043
int dimen nation_marginTop 0x7f0a0044
int dimen nation_name_paddingLeft 0x7f0a0047
int dimen nation_name_paddingRight 0x7f0a0048
int dimen nation_name_textSize 0x7f0a0049
int dimen nation_title_padding 0x7f0a0045
int dimen nation_title_textSize 0x7f0a0046
int dimen new_content 0x7f0a0072
int dimen new_head 0x7f0a0058
int dimen new_time 0x7f0a0073
int dimen new_title 0x7f0a0071
int dimen other_info_textSize 0x7f0a0070
int dimen signature_marginLeft 0x7f0a005c
int dimen signature_name_height 0x7f0a0063
int dimen signature_name_marginTop 0x7f0a005f
int dimen signature_name_padding 0x7f0a0060
int dimen signature_name_textSize 0x7f0a0061
int dimen signature_name_width 0x7f0a0062
int dimen signature_title_marginTop 0x7f0a005d
int dimen signature_title_textSize 0x7f0a005e
int dimen slidingmenu_offset 0x7f0a0014
int dimen tv_wu_qiong_name_marginLeft 0x7f0a002f
int dimen tv_wu_qiong_name_marginTop 0x7f0a0030
int dimen tv_wu_qiong_name_padding 0x7f0a0031
int dimen tv_wu_qiong_name_textSize 0x7f0a0032
int dimen wuqiongInfo_marginBottom 0x7f0a004d
int dimen wuqiongInfo_marginLeft 0x7f0a004a
int dimen wuqiongInfo_marginRight 0x7f0a004b
int dimen wuqiongInfo_marginTop 0x7f0a004c
int dimen wuqiongInfo_title_paddingBottom 0x7f0a004e
int dimen wuqiongInfo_title_paddingLeft 0x7f0a0050
int dimen wuqiongInfo_title_paddingRight 0x7f0a0051
int dimen wuqiongInfo_title_paddingTop 0x7f0a004f
int dimen wuqiongInfo_title_textSize 0x7f0a0052
int drawable alumni_talk_bg 0x7f020000
int drawable back 0x7f020001
int drawable back_pre 0x7f020002
int drawable back_selector 0x7f020003
int drawable bg_down 0x7f020004
int drawable bg_up 0x7f020005
int drawable btn_close_s 0x7f020006
int drawable btn_common 0x7f020007
int drawable btn_insert_pic 0x7f020008
int drawable btn_insert_pics 0x7f020009
int drawable btn_insert_topic 0x7f02000a
int drawable camera_default 0x7f02000b
int drawable camera_toolbar_background 0x7f02000c
int drawable choosebar_press_down 0x7f02000d
int drawable choosebar_press_up 0x7f02000e
int drawable common_button_green 0x7f02000f
int drawable common_button_green_highlighted 0x7f020010
int drawable compose_camerabutton_background 0x7f020011
int drawable compose_camerabutton_background_highlighted 0x7f020012
int drawable compose_photo_focus 0x7f020013
int drawable compose_photo_focus_pre 0x7f020014
int drawable compose_toolbar_picture 0x7f020015
int drawable compose_toolbar_picture_highlighted 0x7f020016
int drawable compose_trendbutton_background 0x7f020017
int drawable compose_trendbutton_background_highlighted 0x7f020018
int drawable default_avatar 0x7f020019
int drawable default_ptr_flip 0x7f02001a
int drawable default_ptr_rotate 0x7f02001b
int drawable dialog_button_grey 0x7f02001c
int drawable dialog_button_red 0x7f02001d
int drawable dialog_input 0x7f02001e
int drawable greenbtn_nor 0x7f02001f
int drawable greenbtn_pre 0x7f020020
int drawable home_page 0x7f020021
int drawable home_page_selector 0x7f020022
int drawable homepage_pre 0x7f020023
int drawable ic_empty 0x7f020024
int drawable ic_error 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable img_header_bg 0x7f020027
int drawable indicator_arrow 0x7f020028
int drawable indicator_bg_bottom 0x7f020029
int drawable indicator_bg_top 0x7f02002a
int drawable input_bg 0x7f02002b
int drawable list_bg 0x7f02002c
int drawable me 0x7f02002d
int drawable me_pre 0x7f02002e
int drawable me_selector 0x7f02002f
int drawable pay_bill 0x7f020030
int drawable pay_bill_pre 0x7f020031
int drawable pay_bill_selector 0x7f020032
int drawable pic_choose_selector 0x7f020033
int drawable progressbar 0x7f020034
int drawable redmall 0x7f020035
int drawable redmall_pre 0x7f020036
int drawable redmall_selector 0x7f020037
int drawable save_box 0x7f020038
int drawable save_box_pre 0x7f020039
int drawable save_box_selector 0x7f02003a
int drawable selectable_background_cardbank 0x7f02003b
int drawable smssdk_back_arrow 0x7f02003c
int drawable smssdk_back_arrow2 0x7f02003d
int drawable smssdk_btn_disenable 0x7f02003e
int drawable smssdk_btn_enable 0x7f02003f
int drawable smssdk_cl_divider 0x7f020040
int drawable smssdk_clear_search 0x7f020041
int drawable smssdk_corners_bg 0x7f020042
int drawable smssdk_corners_bg_nor 0x7f020043
int drawable smssdk_corners_bg_pre 0x7f020044
int drawable smssdk_country_bg_selector 0x7f020045
int drawable smssdk_country_group_scroll_down 0x7f020046
int drawable smssdk_country_group_scroll_up 0x7f020047
int drawable smssdk_cp_default_avatar 0x7f020048
int drawable smssdk_default_avatar 0x7f020049
int drawable smssdk_dialog_back 0x7f02004a
int drawable smssdk_dialog_bg 0x7f02004b
int drawable smssdk_dialog_btn_back 0x7f02004c
int drawable smssdk_dialog_btn_nor 0x7f02005f
int drawable smssdk_dialog_btn_pre 0x7f020060
int drawable smssdk_edittext_bg_selector 0x7f02004d
int drawable smssdk_input_bg_focus 0x7f02004e
int drawable smssdk_input_bg_normal 0x7f02004f
int drawable smssdk_input_bg_special_focus 0x7f020050
int drawable smssdk_input_bg_special_normal 0x7f020051
int drawable smssdk_search_icon 0x7f020052
int drawable smssdk_sharesdk_icon 0x7f020053
int drawable tab_text_selector 0x7f020054
int drawable url1 0x7f020055
int drawable url2 0x7f020056
int drawable url3 0x7f020057
int drawable vpi__tab_indicator 0x7f020058
int drawable vpi__tab_selected_focused_holo 0x7f020059
int drawable vpi__tab_selected_holo 0x7f02005a
int drawable vpi__tab_selected_pressed_holo 0x7f02005b
int drawable vpi__tab_unselected_focused_holo 0x7f02005c
int drawable vpi__tab_unselected_holo 0x7f02005d
int drawable vpi__tab_unselected_pressed_holo 0x7f02005e
int id RelativeLayout02 0x7f0b0034
int id _txtMsg 0x7f0b003d
int id action_settings 0x7f0b0082
int id both 0x7f0b0003
int id bottom 0x7f0b000f
int id btnCancel 0x7f0b003c
int id btnSure 0x7f0b003a
int id btn_add 0x7f0b006e
int id btn_dialog_cancel 0x7f0b0063
int id btn_dialog_ok 0x7f0b0062
int id btn_invite 0x7f0b0068
int id btn_next 0x7f0b007c
int id btn_sounds 0x7f0b0074
int id btn_submit 0x7f0b0076
int id btns_bottom 0x7f0b0021
int id button1 0x7f0b0019
int id cache_btnCancel 0x7f0b002f
int id cache_btnSure 0x7f0b002d
int id cache_cancelLayout 0x7f0b002e
int id cache_sureLayout 0x7f0b002c
int id cache_txtMsg 0x7f0b002b
int id cache_txtTitle 0x7f0b002a
int id cancelLayout 0x7f0b003b
int id clContact 0x7f0b0069
int id clCountry 0x7f0b006f
int id comment_btnCancel 0x7f0b0030
int id comment_btnSure 0x7f0b0032
int id comment_edit 0x7f0b0033
int id comment_txtTitle 0x7f0b0031
int id count 0x7f0b0035
int id count140 0x7f0b0036
int id disabled 0x7f0b0004
int id edit_detail 0x7f0b001d
int id edit_dialog_content_edit 0x7f0b0040
int id edit_dialog_title_text 0x7f0b003f
int id et_mblog 0x7f0b001e
int id et_put_identify 0x7f0b0072
int id et_write_phone 0x7f0b007b
int id filterBarParent 0x7f0b0056
int id filterPager 0x7f0b0055
int id fl_inner 0x7f0b005a
int id flip 0x7f0b000a
int id gridView 0x7f0b0051
int id gridview 0x7f0b0000
int id headview 0x7f0b0013
int id ib_add_app 0x7f0b0027
int id ib_camera 0x7f0b0023
int id ib_face_keyboard 0x7f0b0026
int id ib_insert_at 0x7f0b0025
int id ib_insert_pics 0x7f0b0024
int id ib_insert_topic 0x7f0b0022
int id image 0x7f0b0043
int id image_header_relative 0x7f0b004a
int id image_view 0x7f0b005f
int id img_title_left_btn 0x7f0b004b
int id img_title_right_btn 0x7f0b004d
int id img_title_textview 0x7f0b004c
int id indicator 0x7f0b0012
int id insert_pic_gridview 0x7f0b001f
int id iv1 0x7f0b0045
int id iv2 0x7f0b0048
int id iv3 0x7f0b0047
int id iv4 0x7f0b0046
int id ivSearch 0x7f0b007f
int id iv_clear 0x7f0b0073
int id iv_contact 0x7f0b006b
int id iv_contact_icon 0x7f0b0064
int id llSearch 0x7f0b0080
int id llTitle 0x7f0b007e
int id ll_back 0x7f0b007d
int id ll_bottom 0x7f0b0020
int id loading 0x7f0b0044
int id manualOnly 0x7f0b0005
int id myGrid 0x7f0b0017
int id no_but 0x7f0b0042
int id none 0x7f0b000c
int id ok_button 0x7f0b0015
int id one_textview 0x7f0b0028
int id pager 0x7f0b0011
int id pic_filter_grid_item_checkBox 0x7f0b0050
int id pic_filter_grid_item_imageView 0x7f0b004e
int id pic_filter_grid_item_imageView1 0x7f0b004f
int id pic_filter_item_imageView 0x7f0b0053
int id pic_filter_item_textView 0x7f0b0054
int id pic_filter_listView 0x7f0b0052
int id progressbar 0x7f0b0018
int id pullDownFromTop 0x7f0b0006
int id pullFromEnd 0x7f0b0007
int id pullFromStart 0x7f0b0008
int id pullUpFromBottom 0x7f0b0009
int id pull_to_refresh_image 0x7f0b005b
int id pull_to_refresh_progress 0x7f0b005c
int id pull_to_refresh_sub_text 0x7f0b005e
int id pull_to_refresh_text 0x7f0b005d
int id rl_all_edit 0x7f0b001b
int id rl_country 0x7f0b0078
int id rl_lv_item_bg 0x7f0b006a
int id rotate 0x7f0b000b
int id save_button 0x7f0b003e
int id scrollview 0x7f0b0002
int id selected_image_layout 0x7f0b0016
int id selector_bottom_layout 0x7f0b0014
int id send_button 0x7f0b0057
int id send_name_text 0x7f0b0058
int id send_num_text 0x7f0b0059
int id sureLayout 0x7f0b0039
int id sv_edit 0x7f0b001c
int id tab_linne_view 0x7f0b001a
int id title_relative 0x7f0b0049
int id toggle_button 0x7f0b0060
int id top 0x7f0b0010
int id triangle 0x7f0b000d
int id tv_contact 0x7f0b006d
int id tv_contact_name 0x7f0b0065
int id tv_contact_phones 0x7f0b0066
int id tv_country 0x7f0b0079
int id tv_country_num 0x7f0b007a
int id tv_dialog_hint 0x7f0b0061
int id tv_dialog_title 0x7f0b0081
int id tv_identify_notify 0x7f0b0070
int id tv_invite_hint 0x7f0b0067
int id tv_name 0x7f0b006c
int id tv_phone 0x7f0b0071
int id tv_title 0x7f0b0077
int id tv_unreceive_identify 0x7f0b0075
int id two_textview 0x7f0b0029
int id txtMsg 0x7f0b0038
int id txtTitle 0x7f0b0037
int id underline 0x7f0b000e
int id webview 0x7f0b0001
int id yse_but 0x7f0b0041
int integer D 0x7f0d000a
int integer RADIUS 0x7f0d0009
int integer SPACING 0x7f0d0008
int integer b_text_size 0x7f0d0006
int integer default_circle_indicator_orientation 0x7f0d0000
int integer default_title_indicator_footer_indicator_style 0x7f0d0001
int integer default_title_indicator_line_position 0x7f0d0002
int integer default_underline_indicator_fade_delay 0x7f0d0003
int integer default_underline_indicator_fade_length 0x7f0d0004
int integer s_text_size 0x7f0d0007
int integer widget_content_max_lines 0x7f0d0005
int layout ac_image_pager 0x7f030000
int layout activity_album 0x7f030001
int layout activity_main 0x7f030002
int layout activity_maintab 0x7f030003
int layout activity_my_main 0x7f030004
int layout activity_test_main 0x7f030005
int layout cache_dialog 0x7f030006
int layout choose_imageview 0x7f030007
int layout commentdialog 0x7f030008
int layout customdialog 0x7f030009
int layout customprodialog 0x7f03000a
int layout dialog_save_img 0x7f03000b
int layout edit_dialog 0x7f03000c
int layout horizonta_list_item 0x7f03000d
int layout item_pager_image 0x7f03000e
int layout maintab_home_page 0x7f03000f
int layout maintab_me 0x7f030010
int layout maintab_pay_bill 0x7f030011
int layout maintab_red_mall 0x7f030012
int layout mu_title_layout 0x7f030013
int layout pic_filter_grid_item 0x7f030014
int layout pic_filter_gridview 0x7f030015
int layout pic_filter_list 0x7f030016
int layout pic_filter_list_item 0x7f030017
int layout picfilter 0x7f030018
int layout pull_to_refresh_header_horizontal 0x7f030019
int layout pull_to_refresh_header_vertical 0x7f03001a
int layout select_imageview 0x7f03001b
int layout smssdk_back_verify_dialog 0x7f03001c
int layout smssdk_contact_detail_page 0x7f03001d
int layout smssdk_contact_list_page 0x7f03001e
int layout smssdk_contacts_listview_item 0x7f03001f
int layout smssdk_country_list_page 0x7f030020
int layout smssdk_input_identify_num_page 0x7f030021
int layout smssdk_listview_title_layout 0x7f030022
int layout smssdk_progress_dialog 0x7f030023
int layout smssdk_regist_page 0x7f030024
int layout smssdk_search_title_layout 0x7f030025
int layout smssdk_send_msg_dialog 0x7f030026
int layout smssdk_title_layout 0x7f030027
int menu main 0x7f0e0000
int menu my_main 0x7f0e0001
int raw smssdk_pydb 0x7f050000
int string action_settings 0x7f08004e
int string app_name 0x7f08004d
int string hello_world 0x7f08004f
int string home_page_text 0x7f080057
int string me_text 0x7f08005a
int string pay_bill_text 0x7f080059
int string pull_to_refresh_from_bottom_pull_label 0x7f080053
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080055
int string pull_to_refresh_from_bottom_release_label 0x7f080054
int string pull_to_refresh_pull_label 0x7f080050
int string pull_to_refresh_refreshing_label 0x7f080052
int string pull_to_refresh_release_label 0x7f080051
int string red_mall_text 0x7f080058
int string smssdk_add_contact 0x7f080047
int string smssdk_back 0x7f080021
int string smssdk_cancel 0x7f080027
int string smssdk_choice_invite_phones 0x7f080043
int string smssdk_choose_country 0x7f080033
int string smssdk_close_identify_page_dialog 0x7f080045
int string smssdk_contacts_detail 0x7f080041
int string smssdk_contacts_in_app 0x7f08003c
int string smssdk_contacts_out_app 0x7f08003d
int string smssdk_contacts_phones 0x7f080042
int string smssdk_country 0x7f080024
int string smssdk_country_not_support_currently 0x7f080035
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_523 0x7f08000d
int string smssdk_error_desc_524 0x7f08000e
int string smssdk_error_desc_525 0x7f08000f
int string smssdk_error_desc_526 0x7f080010
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f080011
int string smssdk_error_detail_512 0x7f080012
int string smssdk_error_detail_513 0x7f080013
int string smssdk_error_detail_514 0x7f080014
int string smssdk_error_detail_515 0x7f080015
int string smssdk_error_detail_516 0x7f080016
int string smssdk_error_detail_517 0x7f080017
int string smssdk_error_detail_518 0x7f080018
int string smssdk_error_detail_519 0x7f080019
int string smssdk_error_detail_520 0x7f08001a
int string smssdk_error_detail_521 0x7f08001b
int string smssdk_error_detail_522 0x7f08001c
int string smssdk_error_detail_523 0x7f08001d
int string smssdk_error_detail_524 0x7f08001e
int string smssdk_error_detail_525 0x7f08001f
int string smssdk_error_detail_526 0x7f080020
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080049
int string smssdk_get_verifycode_frequentlly 0x7f080048
int string smssdk_identify_code 0x7f080030
int string smssdk_invite 0x7f08003e
int string smssdk_invite_content 0x7f080044
int string smssdk_make_sure_country_mobile 0x7f080023
int string smssdk_make_sure_mobile_detail 0x7f080029
int string smssdk_make_sure_mobile_num 0x7f080026
int string smssdk_make_sure_send_sounds 0x7f08004b
int string smssdk_network_error 0x7f080034
int string smssdk_next 0x7f080025
int string smssdk_not_invite 0x7f080040
int string smssdk_ok 0x7f080028
int string smssdk_receive_msg 0x7f080031
int string smssdk_regist 0x7f080022
int string smssdk_resend_identify_code 0x7f080032
int string smssdk_search 0x7f080036
int string smssdk_search_contact 0x7f080037
int string smssdk_send_invitation 0x7f08003f
int string smssdk_send_mobile_detail 0x7f08002d
int string smssdk_send_sounds_identify_code 0x7f08004a
int string smssdk_send_sounds_success 0x7f08004c
int string smssdk_submit 0x7f08002f
int string smssdk_unreceive_identify_code 0x7f08002e
int string smssdk_user_info_submited 0x7f08003b
int string smssdk_virificaition_code_sent 0x7f080038
int string smssdk_virificaition_code_wrong 0x7f080039
int string smssdk_wait 0x7f080046
int string smssdk_write_identify_code 0x7f08002c
int string smssdk_write_mobile_phone 0x7f08002a
int string smssdk_write_right_mobile_phone 0x7f08002b
int string smssdk_your_ccount_is_verified 0x7f08003a
int string title_activity_test_main 0x7f080056
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style AppTheme_NoTitleBar 0x7f090003
int style CommonDialog 0x7f090001
int style MyDialog 0x7f090009
int style TextAppearance_TabPageIndicator 0x7f090007
int style Theme_PageIndicatorDefaults 0x7f090004
int style Widget 0x7f090005
int style Widget_IconPageIndicator 0x7f090008
int style Widget_TabPageIndicator 0x7f090006
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010019, 0x7f01001b, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f010022, 0x7f010023 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01001a, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01001a, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
